server.port=8090 

grpc.core.server.name=localhost
grpc.core.server.port=8092

#configuracion H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#configuracion de jpa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#console h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#logs
log4j.logger.com.alberto.rallyslot.mapper=DEBUG
# logging level
logging.level.org.springframework=ERROR
logging.level.com.alberto.rallyslot=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

application.version=0.0.1-SNAPSHOT

#security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.security.user.name=rallyslot
spring.security.user.password=rfs2001

#batch
rallyslotBatchJob.executionTime=0 */1 * * * *
spring.batch.job.enabled=true